/** 
 * Variáveis SASS - CSS
 * @author Wanderlei Silva do Carmo <wander.silva@gmail.com>
 * 
*/
$cor-fundo-body: rgba(250, 250, 250, 0.8);
$cor-fundo-header: #0738a1;
$cor-fonte-header: #aaaaaa;
$cor-text-header-shadow: rgba(255, 255, 255, 0.8);

$degrade-box-opt: radial-gradient( #dce4e8b5 5%, $cor-fundo-header 100%, #dce4e8b5 5%); 

@keyframes anima-1 {
    from {
        border: 1px outset #abcdef;
        rotation: 0deg
        
    }
    to {
        border: 10px outset #fedcba;
        rotation: 360deg;
    }
}

body {
    background-color: $cor-fundo-body;
}


nav {
  background-color: rgba(220,228,230, .8);    
  padding: 5px 5px;
}

.header{
    padding: 2rem;
    color: $cor-fonte-header;
    text-shadow: $cor-text-header-shadow;
    background: $cor-fundo-header;
}
.tela-inicio{
    padding: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 2rem;
}
.box-opt{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 120px;
    border: 1px solid gray;
    border-radius: 50%;
    background: $degrade-box-opt;


    &:hover{
        cursor: pointer;
        animation-name: anima-1;
        animation-duration: 500ms;
        animation-iteration-count: infinite; 
    }

    &:active {
       border: 10px darkgray;   
    }
        

    a {
        font-weight: bold;
        display: inline-block;
        text-decoration: none;
    }
}